apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  laa-portal-stabilisation-prototype-ingress
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: laa-portal-stabilisation-prototype-ingress-laa-portal-stabilisation-prototype-dev-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
spec:
  ingressClassName: default
  tls:
    - hosts:
        - laa-portal-stabilisation-prototype-dev.apps.live.cloud-platform.service.justice.gov.uk
  rules:
    - host: laa-portal-stabilisation-prototype-dev.apps.live.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: laa-portal-stabilisation-prototype-service # this should match the metadata.name in service.yml
                port:
                  number: 8080
